======================================================================
TEST RUN # 1
======================================================================

running your test here...

TEST RESULT: PASS This test was bogus bro!
TEST DURATION: 2s


======================================================================
TEST RUN # 2
======================================================================

running your test here...

TEST RESULT: FAIL This test was bogus bro!
TEST DURATION: 2s


======================================================================
TEST RUN # 3
======================================================================

running your test here...

TEST RESULT: ERROR This test was bogus bro!
TEST DURATION: 2s


======================================================================
TEST RUN # 4
======================================================================

running your test here...

TEST RESULT: PASS This test was bogus bro!
TEST DURATION: 2s


======================================================================
TEST RUN # 5
======================================================================

running your test here...

TEST RESULT: FAIL This test was bogus bro!
TEST DURATION: 2s


**********************************************************************
SUMMARY RESULTS
**********************************************************************


AVG TEST DURATION   |   2s
--------------------+--------------------------------
TEST RESULTS        |   PASS: 2, FAIL: 2, ERROR: 1

